## /etc/collectd/plugins.conf

## Static Plugins (every host has them)
<Plugin swap>
       ReportByDevice false
</Plugin>


## Dynamic Plugins

<Plugin ntpd>
       Host "localhost"
       Port 123
       ReverseLookups false
</Plugin>

<Plugin ping>
       Host "google.com"
</Plugin>
