port 1194
proto udp
dev tun
client-config-dir ccd
# route X.X.X.X 255.255.255.0
route X.X.X.X.X 255.255.255.0
client-to-client
push "route X.X.X.X 255.255.255.0"
# push "route X.X.X.X.X 255.255.255.0"
ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key
dh dh2048.pem
server 172.1.1.0  255.255.255.0
ifconfig-pool-persist ipp.txt
keepalive 10 120
tls-auth /etc/openvpn/ta.key 0
cipher AES-256-CBC
comp-lzo
user cloud
group cloud
persist-key
persist-tun
status        openvpn-status.log
log-append    /var/log/openvpn.log
verb 5
